name: Sync gnu-bash repository

on:
  schedule:
    - cron: '0 0 * * *'  # This will run at 00:00 UTC every Monday
  workflow_dispatch:  # This allows the workflow to be manually triggered

jobs:
  sync-repo:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        fetch-depth: 0  # Fetch all history for all branches and tags

    - name: Set Git Configurations
      run: |
        git config user.name "GitHub Actions"
        git config user.email "actions@github.com"

    - name: Add gnu-bash remote and fetch all branches and tags
      run: |
        git remote add gnu-bash https://git.savannah.gnu.org/git/bash.git
        git fetch gnu-bash --tags
        git fetch gnu-bash '+refs/heads/*:refs/remotes/gnu-bash/*'

    - name: Push all branches and tags to origin
      run: |
        for branch in $(git branch -r | grep 'gnu-bash/' | sed 's/gnu-bash\///'); do
          git push origin gnu-bash/$branch:refs/heads/$branch --force
        done
        git push --tags --force
